spring.application.name=tareas
#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_tareas
spring.datasource.username=root
spring.datasource.password=2607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Evitar que se cree el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#Definir que no es una aplicacion web
spring.main.web-application-type=none

